schema/jwt.graphqls

type JWTResponse {
  "jwt token for user to authenticate, contains user id, role and expiry"
  access_token: JWT!
  "use to refresh the access token"
  refresh_token: JWT!
}

input SigninInput {
  "email of the user"
  email: String! @binding(validation: "email")
  "password of the user"
  password: String! @binding(validation: "min=6,max=255,with_number=true")
}

input SignupInput {
  "email of the user"
  email: String! @binding(validation: "email")
  "password of the user"
  password: String! @binding(validation: "min=6,max=255,with_number=true")
  "confirm password of the user"
  confirm_password: String!
}