schema/query.graphqls

type Query {
    #
    # ********** USERS QUERY *****************
    #
    "returns one user by his id precising in the payload"
    user(id:String! @binding(validation: "uuid")): User @jwtAuth @hasRole(role: [ADMIN, USER])
    "returns all users with a limit precising in the payload"
    users(limit: Int!, offset: Int!): [User] @hasRole(role: [ADMIN, USER]) @jwtAuth



    #
    # ********** VIEWERS QUERY *****************
    #
    "returns all the views of a user based on his id"
    getViewsByUserId(id: String! @binding(validation: "uuid")): [Viewer] @hasRole(role: [ADMIN, USER]) @jwtAuth

    #
    # ********** AVIS QUERY *****************
    #
    "returns all the AVIS of a user based on his id"
    getAvisByUserId(id: String! @binding(validation: "uuid")): [Avis] @hasRole(role: [ADMIN, USER]) @jwtAuth
}